<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playbtn"
        android:layout_width="100dp"
        android:layout_height="128dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="424dp"
        android:text="none"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFundsBTN"
        android:layout_width="122dp"
        android:layout_height="616dp"
        android:background="@android:color/transparent"
        android:text="none"
        android:visibility="visible"

        />
</RelativeLayout>